# thesisGitRepo

# Developing and Evaluating an Educational Video Game on Learning C++

- Unity version (compatible with): **2019.1.0f2**
- Latest apk version (1.2.9): https://drive.google.com/file/d/1VLUWD3ewddNFbhar8IrttUoFXSXPRWZc/view?usp=sharing
- All versions of apk: https://drive.google.com/drive/folders/1VwzQ2WZwYEJ1hGMsyO8WADf_DtQ-sZEh?usp=sharing

